class Solution:
    def romanToInt(self, s: str) -> int:
        d={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        l=[]
        b=0
        a=0
        for i in s:
            l.append(i)
        for i in range(len(l)):
            for j in d.keys():
                if l[i]==j:
                    l[i]=d[j]
        for i in range(len(l)):
            if i==len(l)-1:
                a+=l[i]
            else:
                if l[i]>=l[i+1]:
                    a+=l[i]
                else:
                    b+=l[i]
        ans=a-b
        return ans
            